{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hemant-vm\\SQLEXPRESS; Database=Employees; TrustServerCertificate=True;Trusted_Connection=True;",
    "DoctorDbConnection": "Server=Hemant-vm\\SQLEXPRESS;Database=Doctors;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Twilio": {
    "AccountSid": "ACc85b96b01c53194c4bb7ab9e140fdb34",
    "AuthToken": "62b59a4dba6be6bfa98b9a5dff30a01f",
    "PhoneNumber": "+16502620825"
  }
}
